import PageTemplate from "../PageTemplate/PageTemplate";

import style from './main.module.scss';

export default function MainLayout() {

  return (
    <PageTemplate title={'Ortu Stella Fortunata'}>
      <h1 className={style.title}>Питомник Ortu Stella Fortunata</h1>
      <p className={style.txt}>
        Мы рады приветствовать вас на сайте племенного питомника FCI-РКФ <strong>Орту Стелла Фортуна (Ortu Stella Fortunata kennel)</strong>
      </p>
      <p className={style.txt}>Наш сайт посвящен прекрасным и замечательным породам собак: пти-брабансон, гриффон, бостон терьер.</p>
      <p className={style.txt}>
        Это замечательные, умные, очень общительные и жизднерадостные собачки.
        Они прекрасно ладят с детьми и другими домашними животными.
        Выбрав их, Вы получите преданного друга, который никогда не даст Вам заскучать или загрустить.
      </p>
      <p className={style.txt}>
        Главными целями питомника являются: получение здорового, качественного потомства с отличным экстерьером и устойчивой психикой.На страничках сайта Вы можете познакомиться с собаками питомника и узнать новости. У нас вы сможете приобрести щенков таких пород как: пти-брабансон, гриффон, бостон терьер , как для выставок и разведения,  так и в качестве домашнего любимца.
      </p>
    </PageTemplate>
  )
}
